EXPO_PUBLIC_SUPABASE_URL=https://cpghadwxzjfuesdpnidt.supabase.co
EXPO_PUBLIC_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNwZ2hhZHd4empmdWVzZHBuaWR0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5Njc3NjIsImV4cCI6MjA1OTU0Mzc2Mn0.6AWfGHPzB7StXet7Zuyi75t4NhGL-K5ZPNt4j68gVi8
